b1,r,lsb,xy         .. text: "^5>R5YZrG"
b1,r,msb,xy         .. b1,g,lsb,xy         .. b1,g,msb,xy         .. b1,b,lsb,xy         .. b1,b,msb,xy         .. b1,a,lsb,xy         .. b1,a,msb,xy         .. b1,rgb,lsb,xy       .. text: "picoCTF{h1d1ng_1n_th3_b1t5}"
b1,rgb,msb,xy       .. b1,bgr,lsb,xy       .. b1,bgr,msb,xy       .. b1,rgba,lsb,xy      .. b1,rgba,msb,xy      .. b1,abgr,lsb,xy      .. b1,abgr,msb,xy      .. file: PGP Secret Sub-key -
b2,r,lsb,xy         .. b2,r,msb,xy         .. b2,g,lsb,xy         .. b2,g,msb,xy         .. b2,b,lsb,xy         .. text: "XuH}p#8Iy="
b2,b,msb,xy         .. b2,a,lsb,xy         .. b2,a,msb,xy         .. b2,rgb,lsb,xy       .. b2,rgb,msb,xy       .. b2,bgr,lsb,xy       .. b2,bgr,msb,xy       .. b2,rgba,lsb,xy      .. b2,rgba,msb,xy      .. b2,abgr,lsb,xy      .. b2,abgr,msb,xy      .. b3,r,lsb,xy         .. b3,r,msb,xy         .. b3,g,lsb,xy         .. b3,g,msb,xy         .. b3,b,lsb,xy         .. b3,b,msb,xy         .. b3,a,lsb,xy         .. b3,a,msb,xy         .. b3,rgb,lsb,xy       .. b3,rgb,msb,xy       .. b3,bgr,lsb,xy       .. b3,bgr,msb,xy       .. b3,rgba,lsb,xy      .. b3,rgba,msb,xy      .. b3,abgr,lsb,xy      .. b3,abgr,msb,xy      .. text: "t@Wp-_tH_v\r"
b4,r,lsb,xy         .. text: "fdD\"\"\"\" "
b4,r,msb,xy         .. text: "%Q#gpSv0c05"
b4,g,lsb,xy         .. text: "fDfffDD\"\""
b4,g,msb,xy         .. text: "f\"fff\"\"DD"
b4,b,lsb,xy         .. text: "\"$BDDDDf"
b4,b,msb,xy         .. text: "wwBDDDfUU53w"
b4,a,lsb,xy         .. b4,a,msb,xy         .. b4,rgb,lsb,xy       .. b4,rgb,msb,xy       .. text: "dUcv%F#A`"
b4,bgr,lsb,xy       .. b4,bgr,msb,xy       .. text: " V\"c7Ga4"
b4,rgba,lsb,xy      .. b4,rgba,msb,xy      .. b4,abgr,lsb,xy      .. b4,abgr,msb,xy      .. text: "gOC_$_@o"
b5,r,lsb,xy         .. b5,r,msb,xy         .. text: "_Mw<\\u,*"
b5,g,lsb,xy         .. b5,g,msb,xy         .. b5,b,lsb,xy         .. b5,b,msb,xy         .. b5,a,lsb,xy         .. b5,a,msb,xy         .. b5,rgb,lsb,xy       .. b5,rgb,msb,xy       .. b5,bgr,lsb,xy       .. b5,bgr,msb,xy       .. b5,rgba,lsb,xy      .. b5,rgba,msb,xy      .. b5,abgr,lsb,xy      .. b5,abgr,msb,xy      .. b6,r,lsb,xy         .. b6,r,msb,xy         .. b6,g,lsb,xy         .. file: PGP symmetric key encrypted data -
b6,g,msb,xy         .. b6,b,lsb,xy         .. b6,b,msb,xy         .. text: "4EQUUUUEQ"
b6,a,lsb,xy         .. b6,a,msb,xy         .. b6,rgb,lsb,xy       .. b6,rgb,msb,xy       .. b6,bgr,lsb,xy       .. b6,bgr,msb,xy       .. b6,rgba,lsb,xy      .. b6,rgba,msb,xy      .. b6,abgr,lsb,xy      .. b6,abgr,msb,xy      .. b7,r,lsb,xy         .. b7,r,msb,xy         .. b7,g,lsb,xy         .. b7,g,msb,xy         .. b7,b,lsb,xy         .. b7,b,msb,xy         .. b7,a,lsb,xy         .. b7,a,msb,xy         .. b7,rgb,lsb,xy       .. b7,rgb,msb,xy       .. b7,bgr,lsb,xy       .. b7,bgr,msb,xy       .. b7,rgba,lsb,xy      .. b7,rgba,msb,xy      .. b7,abgr,lsb,xy      .. b7,abgr,msb,xy      .. b8,r,lsb,xy         .. text: "(26.0&4>2"
b8,r,msb,xy         .. text: "(H0H00pP00Pp000PP00pp"
b8,g,lsb,xy         .. text: "     \"$&((*,,.......000000..0..00.,****(&&"
b8,g,msb,xy         .. text: "DPh 0H@0"
b8,b,lsb,xy         .. text: "(&,:,\" 4"
b8,b,msb,xy         .. text: "HTTl0p`("
b8,a,lsb,xy         .. b8,a,msb,xy         .. b8,rgb,lsb,xy       .. b8,rgb,msb,xy       .. text: "DlPP0hhpP `H"
b8,bgr,lsb,xy       .. b8,bgr,msb,xy       .. text: "phH0HTD$T"
b8,rgba,lsb,xy      .. b8,rgba,msb,xy      .. b8,abgr,lsb,xy      .. b8,abgr,msb,xy      .. b1,r,lsb,xy,prime   .. b1,r,msb,xy,prime   .. b1,g,lsb,xy,prime   .. b1,g,msb,xy,prime   .. b1,b,lsb,xy,prime   .. b1,b,msb,xy,prime   .. b1,a,lsb,xy,prime   .. b1,a,msb,xy,prime   .. b1,rgb,lsb,xy,prime .. b1,rgb,msb,xy,prime .. b1,bgr,lsb,xy,prime .. b1,bgr,msb,xy,prime .. b1,rgba,lsb,xy,prime.. b1,rgba,msb,xy,prime.. b1,abgr,lsb,xy,prime.. b1,abgr,msb,xy,prime.. b2,r,lsb,xy,prime   .. b2,r,msb,xy,prime   .. b2,g,lsb,xy,prime   .. b2,g,msb,xy,prime   .. b2,b,lsb,xy,prime   .. b2,b,msb,xy,prime   .. b2,a,lsb,xy,prime   .. b2,a,msb,xy,prime   .. b2,rgb,lsb,xy,prime .. b2,rgb,msb,xy,prime .. b2,bgr,lsb,xy,prime .. b2,bgr,msb,xy,prime .. b2,rgba,lsb,xy,prime.. b2,rgba,msb,xy,prime.. b2,abgr,lsb,xy,prime.. b2,abgr,msb,xy,prime.. text: "CSSCGCCC"
b3,r,lsb,xy,prime   .. b3,r,msb,xy,prime   .. b3,g,lsb,xy,prime   .. b3,g,msb,xy,prime   .. b3,b,lsb,xy,prime   .. b3,b,msb,xy,prime   .. b3,a,lsb,xy,prime   .. b3,a,msb,xy,prime   .. b3,rgb,lsb,xy,prime .. b3,rgb,msb,xy,prime .. b3,bgr,lsb,xy,prime .. b3,bgr,msb,xy,prime .. b3,rgba,lsb,xy,prime.. b3,rgba,msb,xy,prime.. b3,abgr,lsb,xy,prime.. b3,abgr,msb,xy,prime.. text: "pL_t%Gr$"
b4,r,lsb,xy,prime   .. text: "B$lJl\nL\""
b4,r,msb,xy,prime   .. text: "D$@$\"\"fQ5"
b4,g,lsb,xy,prime   .. b4,g,msb,xy,prime   .. text: "\"!C G0DP"
b4,b,lsb,xy,prime   .. b4,b,msb,xy,prime   .. text: "\"4UWc@D@@"
b4,a,lsb,xy,prime   .. b4,a,msb,xy,prime   .. b4,rgb,lsb,xy,prime .. b4,rgb,msb,xy,prime .. text: "U4ASrWaS"
b4,bgr,lsb,xy,prime .. b4,bgr,msb,xy,prime .. text: "1TCwbQQ3"
b4,rgba,lsb,xy,prime.. b4,rgba,msb,xy,prime.. b4,abgr,lsb,xy,prime.. b4,abgr,msb,xy,prime.. text: "'_ obOR/qObO"
b5,r,lsb,xy,prime   .. b5,r,msb,xy,prime   .. b5,g,lsb,xy,prime   .. b5,g,msb,xy,prime   .. b5,b,lsb,xy,prime   .. b5,b,msb,xy,prime   .. text: "sc1TP\" -"
b5,a,lsb,xy,prime   .. b5,a,msb,xy,prime   .. b5,rgb,lsb,xy,prime .. b5,rgb,msb,xy,prime .. b5,bgr,lsb,xy,prime .. b5,bgr,msb,xy,prime .. b5,rgba,lsb,xy,prime.. b5,rgba,msb,xy,prime.. b5,abgr,lsb,xy,prime.. b5,abgr,msb,xy,prime.. b6,r,lsb,xy,prime   .. b6,r,msb,xy,prime   .. b6,g,lsb,xy,prime   .. b6,g,msb,xy,prime   .. b6,b,lsb,xy,prime   .. b6,b,msb,xy,prime   .. b6,a,lsb,xy,prime   .. b6,a,msb,xy,prime   .. b6,rgb,lsb,xy,prime .. b6,rgb,msb,xy,prime .. b6,bgr,lsb,xy,prime .. b6,bgr,msb,xy,prime .. text: "IB04N@D\n\""
b6,rgba,lsb,xy,prime.. text: "R*?B*?Jl?JK"
b6,rgba,msb,xy,prime.. b6,abgr,lsb,xy,prime.. b6,abgr,msb,xy,prime.. b7,r,lsb,xy,prime   .. b7,r,msb,xy,prime   .. b7,g,lsb,xy,prime   .. file: zlib compressed data
b7,g,msb,xy,prime   .. b7,b,lsb,xy,prime   .. b7,b,msb,xy,prime   .. text: "$\"6]!W*uV"
b7,a,lsb,xy,prime   .. b7,a,msb,xy,prime   .. b7,rgb,lsb,xy,prime .. file: PEX Binary Archive
b7,rgb,msb,xy,prime .. b7,bgr,lsb,xy,prime .. b7,bgr,msb,xy,prime .. b7,rgba,lsb,xy,prime.. file: PEX Binary Archive
b7,rgba,msb,xy,prime.. b7,abgr,lsb,xy,prime.. b7,abgr,msb,xy,prime.. b8,r,lsb,xy,prime   .. text: "   \" \"\" \"\"$*,02<20020,*,****"
b8,r,msb,xy,prime   .. text: "HH(((((hh"
b8,g,lsb,xy,prime   .. text: " (...0.*$&\"\"   "
b8,g,msb,xy,prime   .. text: "DDd$$$$dd"
b8,b,lsb,xy,prime   .. text: ",HD6.PNRR\\jnprprnhjfd^^^`fffhhpnrppprvxz"
b8,b,msb,xy,prime   .. text: "\"lt\nrJJ:Vv"
b8,a,lsb,xy,prime   .. b8,a,msb,xy,prime   .. b8,rgb,lsb,xy,prime .. text: ".p .r\"0p\".r"
b8,rgb,msb,xy,prime .. text: "``@$DThhp"
b8,bgr,lsb,xy,prime .. text: "r. p0\"r.\"n*"
b8,bgr,msb,xy,prime .. text: "@``TD$phhp"
b8,rgba,lsb,xy,prime.. b8,rgba,msb,xy,prime.. b8,abgr,lsb,xy,prime.. b8,abgr,msb,xy,prime.. b1,r,lsb,yx         .. b1,r,msb,yx         .. b1,g,lsb,yx         .. b1,g,msb,yx         .. b1,b,lsb,yx         .. b1,b,msb,yx         .. b1,a,lsb,yx         .. b1,a,msb,yx         .. b1,rgb,lsb,yx       .. b1,rgb,msb,yx       .. b1,bgr,lsb,yx       .. b1,bgr,msb,yx       .. b1,rgba,lsb,yx      .. b1,rgba,msb,yx      .. b1,abgr,lsb,yx      .. b1,abgr,msb,yx      .. b2,r,lsb,yx         .. b2,r,msb,yx         .. b2,g,lsb,yx         .. b2,g,msb,yx         .. b2,b,lsb,yx         .. b2,b,msb,yx         .. b2,a,lsb,yx         .. b2,a,msb,yx         .. b2,rgb,lsb,yx       .. b2,rgb,msb,yx       .. b2,bgr,lsb,yx       .. b2,bgr,msb,yx       .. b2,rgba,lsb,yx      .. b2,rgba,msb,yx      .. b2,abgr,lsb,yx      .. b2,abgr,msb,yx      .. text: "WCGCWWSCCG"
b3,r,lsb,yx         .. b3,r,msb,yx         .. b3,g,lsb,yx         .. b3,g,msb,yx         .. b3,b,lsb,yx         .. b3,b,msb,yx         .. b3,a,lsb,yx         .. b3,a,msb,yx         .. b3,rgb,lsb,yx       .. b3,rgb,msb,yx       .. b3,bgr,lsb,yx       .. b3,bgr,msb,yx       .. b3,rgba,lsb,yx      .. b3,rgba,msb,yx      .. b3,abgr,lsb,yx      .. b3,abgr,msb,yx      .. b4,r,lsb,yx         .. b4,r,msb,yx         .. text: "WwV46F%`s0#"
b4,g,lsb,yx         .. text: " BDDdBB&@"
b4,g,msb,yx         .. text: "R'$FQP#U"
b4,b,lsb,yx         .. b4,b,msb,yx         .. b4,a,lsb,yx         .. b4,a,msb,yx         .. b4,rgb,lsb,yx       .. b4,rgb,msb,yx       .. text: "wFt3cfS&$%0Fp"
b4,bgr,lsb,yx       .. b4,bgr,msb,yx       .. text: "bvwD3cfV\#$ E6w@"
b4,rgba,lsb,yx      .. b4,rgba,msb,yx      .. b4,abgr,lsb,yx      .. b4,abgr,msb,yx      .. text: "D?3ofo5/$"
b5,r,lsb,yx         .. b5,r,msb,yx         .. b5,g,lsb,yx         .. b5,g,msb,yx         .. b5,b,lsb,yx         .. b5,b,msb,yx         .. b5,a,lsb,yx         .. b5,a,msb,yx         .. b5,rgb,lsb,yx       .. b5,rgb,msb,yx       .. b5,bgr,lsb,yx       .. b5,bgr,msb,yx       .. b5,rgba,lsb,yx      .. b5,rgba,msb,yx      .. b5,abgr,lsb,yx      .. b5,abgr,msb,yx      .. b6,r,lsb,yx         .. b6,r,msb,yx         .. b6,g,lsb,yx         .. b6,g,msb,yx         .. b6,b,lsb,yx         .. b6,b,msb,yx         .. b6,a,lsb,yx         .. b6,a,msb,yx         .. b6,rgb,lsb,yx       .. b6,rgb,msb,yx       .. b6,bgr,lsb,yx       .. b6,bgr,msb,yx       .. b6,rgba,lsb,yx      .. b6,rgba,msb,yx      .. b6,abgr,lsb,yx      .. b6,abgr,msb,yx      .. text: "Y?C0?C0?"
b7,r,lsb,yx         .. b7,r,msb,yx         .. b7,g,lsb,yx         .. b7,g,msb,yx         .. b7,b,lsb,yx         .. b7,b,msb,yx         .. b7,a,lsb,yx         .. b7,a,msb,yx         .. b7,rgb,lsb,yx       .. b7,rgb,msb,yx       .. b7,bgr,lsb,yx       .. b7,bgr,msb,yx       .. b7,rgba,lsb,yx      .. b7,rgba,msb,yx      .. b7,abgr,lsb,yx      .. b7,abgr,msb,yx      .. b8,r,lsb,yx         .. text: ".*6^RZ44@\""
b8,r,msb,yx         .. text: "D`pH0`0 P0"
b8,g,lsb,yx         .. b8,g,msb,yx         .. text: " pH0`P@ `p`H"
b8,b,lsb,yx         .. b8,b,msb,yx         .. b8,a,lsb,yx         .. b8,a,msb,yx         .. b8,rgb,lsb,yx       .. b8,rgb,msb,yx       .. text: "pp`HHp000```0P` @ P "
b8,bgr,lsb,yx       .. b8,bgr,msb,yx       .. text: " ``pppHH000````P0 @ "
b8,rgba,lsb,yx      .. b8,rgba,msb,yx      .. b8,abgr,lsb,yx      .. b8,abgr,msb,yx      .. b1,r,lsb,yx,prime   .. b1,r,msb,yx,prime   .. b1,g,lsb,yx,prime   .. b1,g,msb,yx,prime   .. b1,b,lsb,yx,prime   .. b1,b,msb,yx,prime   .. b1,a,lsb,yx,prime   .. b1,a,msb,yx,prime   .. b1,rgb,lsb,yx,prime .. b1,rgb,msb,yx,prime .. b1,bgr,lsb,yx,prime .. b1,bgr,msb,yx,prime .. b1,rgba,lsb,yx,prime.. b1,rgba,msb,yx,prime.. b1,abgr,lsb,yx,prime.. b1,abgr,msb,yx,prime.. b2,r,lsb,yx,prime   .. b2,r,msb,yx,prime   .. b2,g,lsb,yx,prime   .. b2,g,msb,yx,prime   .. b2,b,lsb,yx,prime   .. b2,b,msb,yx,prime   .. b2,a,lsb,yx,prime   .. b2,a,msb,yx,prime   .. b2,rgb,lsb,yx,prime .. file: SoftQuad DESC or font file binary - version 10888
b2,rgb,msb,yx,prime .. file: VISX image file
b2,bgr,lsb,yx,prime .. file: SoftQuad DESC or font file binary
b2,bgr,msb,yx,prime .. file: VISX image file
b2,rgba,lsb,yx,prime.. b2,rgba,msb,yx,prime.. b2,abgr,lsb,yx,prime.. b2,abgr,msb,yx,prime.. b3,r,lsb,yx,prime   .. b3,r,msb,yx,prime   .. b3,g,lsb,yx,prime   .. b3,g,msb,yx,prime   .. b3,b,lsb,yx,prime   .. b3,b,msb,yx,prime   .. b3,a,lsb,yx,prime   .. b3,a,msb,yx,prime   .. b3,rgb,lsb,yx,prime .. b3,rgb,msb,yx,prime .. b3,bgr,lsb,yx,prime .. b3,bgr,msb,yx,prime .. text: "4AA&E\n ("
b3,rgba,lsb,yx,prime.. b3,rgba,msb,yx,prime.. b3,abgr,lsb,yx,prime.. b3,abgr,msb,yx,prime.. b4,r,lsb,yx,prime   .. b4,r,msb,yx,prime   .. text: "Ct%WGr`4Qc#41a2g#1DrD"
b4,g,lsb,yx,prime   .. b4,g,msb,yx,prime   .. text: "d%UPde`2"
b4,b,lsb,yx,prime   .. b4,b,msb,yx,prime   .. text: "@d0fR4E#"
b4,a,lsb,yx,prime   .. b4,a,msb,yx,prime   .. b4,rgb,lsb,yx,prime .. text: "Ld .F@l("
b4,rgb,msb,yx,prime .. text: "wFtf&$aD"
b4,bgr,lsb,yx,prime .. text: "l@$N F,d"
b4,bgr,msb,yx,prime .. text: "!`ADuP1%"
b4,rgba,lsb,yx,prime.. b4,rgba,msb,yx,prime.. b4,abgr,lsb,yx,prime.. b4,abgr,msb,yx,prime.. text: "/6OB_AO "
b5,r,lsb,yx,prime   .. b5,r,msb,yx,prime   .. b5,g,lsb,yx,prime   .. b5,g,msb,yx,prime   .. b5,b,lsb,yx,prime   .. b5,b,msb,yx,prime   .. b5,a,lsb,yx,prime   .. b5,a,msb,yx,prime   .. b5,rgb,lsb,yx,prime .. b5,rgb,msb,yx,prime .. b5,bgr,lsb,yx,prime .. b5,bgr,msb,yx,prime .. b5,rgba,lsb,yx,prime.. b5,rgba,msb,yx,prime.. b5,abgr,lsb,yx,prime.. b5,abgr,msb,yx,prime.. b6,r,lsb,yx,prime   .. b6,r,msb,yx,prime   .. b6,g,lsb,yx,prime   .. b6,g,msb,yx,prime   .. b6,b,lsb,yx,prime   .. b6,b,msb,yx,prime   .. b6,a,lsb,yx,prime   .. b6,a,msb,yx,prime   .. b6,rgb,lsb,yx,prime .. b6,rgb,msb,yx,prime .. b6,bgr,lsb,yx,prime .. b6,bgr,msb,yx,prime .. b6,rgba,lsb,yx,prime.. text: "?0`?8@?X"
b6,rgba,msb,yx,prime.. b6,abgr,lsb,yx,prime.. b6,abgr,msb,yx,prime.. text: "i?Cp?Aq?"
b7,r,lsb,yx,prime   .. b7,r,msb,yx,prime   .. b7,g,lsb,yx,prime   .. b7,g,msb,yx,prime   .. b7,b,lsb,yx,prime   .. b7,b,msb,yx,prime   .. b7,a,lsb,yx,prime   .. b7,a,msb,yx,prime   .. b7,rgb,lsb,yx,prime .. b7,rgb,msb,yx,prime .. b7,bgr,lsb,yx,prime .. b7,bgr,msb,yx,prime .. text: " 2\rHbB%J$"
b7,rgba,lsb,yx,prime.. b7,rgba,msb,yx,prime.. b7,abgr,lsb,yx,prime.. b7,abgr,msb,yx,prime.. b8,r,lsb,yx,prime   .. text: "0**TVVXRTNLP,2R4\"44"
b8,r,msb,yx,prime   .. text: "H X0 hpp"
b8,g,lsb,yx,prime   .. text: "*&\"FDHH@DB@D&$H0"
b8,g,msb,yx,prime   .. text: " D$$bB\"\"B\"brt"
b8,b,lsb,yx,prime   .. b8,b,msb,yx,prime   .. text: "`(H`ppX "
b8,a,lsb,yx,prime   .. b8,a,msb,yx,prime   .. b8,rgb,lsb,yx,prime .. b8,rgb,msb,yx,prime .. text: "pp`HHp``` @ "
b8,bgr,lsb,yx,prime .. b8,bgr,msb,yx,prime .. text: "`pppHH``` @ @`"
b8,rgba,lsb,yx,prime.. b8,rgba,msb,yx,prime.. b8,abgr,lsb,yx,prime.. b8,abgr,msb,yx,prime.. b1,r,lsb,XY         .. b1,r,msb,XY         .. b1,g,lsb,XY         .. b1,g,msb,XY         .. b1,b,lsb,XY         .. b1,b,msb,XY         .. b1,a,lsb,XY         .. b1,a,msb,XY         .. b1,rgb,lsb,XY       .. b1,rgb,msb,XY       .. b1,bgr,lsb,XY       .. b1,bgr,msb,XY       .. b1,rgba,lsb,XY      .. b1,rgba,msb,XY      .. b1,abgr,lsb,XY      .. b1,abgr,msb,XY      .. b2,r,lsb,XY         .. b2,r,msb,XY         .. b2,g,lsb,XY         .. b2,g,msb,XY         .. b2,b,lsb,XY         .. b2,b,msb,XY         .. b2,a,lsb,XY         .. b2,a,msb,XY         .. b2,rgb,lsb,XY       .. b2,rgb,msb,XY       .. b2,bgr,lsb,XY       .. b2,bgr,msb,XY       .. b2,rgba,lsb,XY      .. b2,rgba,msb,XY      .. b2,abgr,lsb,XY      .. b2,abgr,msb,XY      .. b3,r,lsb,XY         .. b3,r,msb,XY         .. text: " AR0`P0,"
b3,g,lsb,XY         .. b3,g,msb,XY         .. b3,b,lsb,XY         .. b3,b,msb,XY         .. b3,a,lsb,XY         .. b3,a,msb,XY         .. b3,rgb,lsb,XY       .. b3,rgb,msb,XY       .. b3,bgr,lsb,XY       .. b3,bgr,msb,XY       .. b3,rgba,lsb,XY      .. b3,rgba,msb,XY      .. b3,abgr,lsb,XY      .. b3,abgr,msb,XY      .. file: PGP Secret Sub-key -
b4,r,lsb,XY         .. text: "hdddF ff"
b4,r,msb,XY         .. file: StarOffice Gallery theme \005\022U C, 254 objects, 1st
b4,g,lsb,XY         .. text: "\"\"B$dDdb"
b4,g,msb,XY         .. text: "$DdbqGp$u"
b4,b,lsb,XY         .. text: "\"D@$DDD\"F"
b4,b,msb,XY         .. text: "DD`\"V3e5Dp"
b4,a,lsb,XY         .. b4,a,msb,XY         .. b4,rgb,lsb,XY       .. b4,rgb,msb,XY       .. text: "Ug@%2SDG0"
b4,bgr,lsb,XY       .. b4,bgr,msb,XY       .. text: "eWE0\"TCG0p"
b4,rgba,lsb,XY      .. text: "@O@O@/@/"
b4,rgba,msb,XY      .. b4,abgr,lsb,XY      .. b4,abgr,msb,XY      .. text: "tof/\"/foQ_"
b5,r,lsb,XY         .. b5,r,msb,XY         .. b5,g,lsb,XY         .. file: PGP Secret Key -
b5,g,msb,XY         .. b5,b,lsb,XY         .. b5,b,msb,XY         .. b5,a,lsb,XY         .. b5,a,msb,XY         .. b5,rgb,lsb,XY       .. b5,rgb,msb,XY       .. text: "7B[i4WVh"
b5,bgr,lsb,XY       .. b5,bgr,msb,XY       .. b5,rgba,lsb,XY      .. b5,rgba,msb,XY      .. b5,abgr,lsb,XY      .. b5,abgr,msb,XY      .. b6,r,lsb,XY         .. b6,r,msb,XY         .. b6,g,lsb,XY         .. b6,g,msb,XY         .. text: "5\rUWTC ]E2"
b6,b,lsb,XY         .. b6,b,msb,XY         .. b6,a,lsb,XY         .. b6,a,msb,XY         .. b6,rgb,lsb,XY       .. b6,rgb,msb,XY       .. text: "f`QD$\tSeL"
b6,bgr,lsb,XY       .. b6,bgr,msb,XY       .. b6,rgba,lsb,XY      .. b6,rgba,msb,XY      .. b6,abgr,lsb,XY      .. b6,abgr,msb,XY      .. b7,r,lsb,XY         .. b7,r,msb,XY         .. b7,g,lsb,XY         .. b7,g,msb,XY         .. b7,b,lsb,XY         .. b7,b,msb,XY         .. b7,a,lsb,XY         .. b7,a,msb,XY         .. b7,rgb,lsb,XY       .. b7,rgb,msb,XY       .. b7,bgr,lsb,XY       .. b7,bgr,msb,XY       .. b7,rgba,lsb,XY      .. b7,rgba,msb,XY      .. b7,abgr,lsb,XY      .. b7,abgr,msb,XY      .. b8,r,lsb,XY         .. text: "&$&*048::@DLRPPXZVZ`b^`hdhjt"
b8,r,msb,XY         .. text: "vF6Vv.6v"
b8,g,lsb,XY         .. text: "\"$*.,(02.06624<8<>Jf\\TNH>FDDJBB<8@FDH<<2>@>JDBLLLLLPNVVT`ZXVTV^Z\\````b`\\Zl("
b8,g,msb,XY         .. text: "H(HHHh(h"
b8,b,lsb,XY         .. b8,b,msb,XY         .. text: "`  `P00P`P0HH"
b8,a,lsb,XY         .. b8,a,msb,XY         .. b8,rgb,lsb,XY       .. text: "f8~\\,vT&pN nH"
b8,rgb,msb,XY       .. text: "dh`$( dh T"
b8,bgr,lsb,XY       .. text: ",\\~&Tv Np"
b8,bgr,msb,XY       .. text: "Hx`hd ($ hd`"
b8,rgba,lsb,XY      .. b8,rgba,msb,XY      .. b8,abgr,lsb,XY      .. b8,abgr,msb,XY      .. b1,r,lsb,XY,prime   .. b1,r,msb,XY,prime   .. b1,g,lsb,XY,prime   .. b1,g,msb,XY,prime   .. b1,b,lsb,XY,prime   .. b1,b,msb,XY,prime   .. b1,a,lsb,XY,prime   .. b1,a,msb,XY,prime   .. b1,rgb,lsb,XY,prime .. b1,rgb,msb,XY,prime .. b1,bgr,lsb,XY,prime .. b1,bgr,msb,XY,prime .. b1,rgba,lsb,XY,prime.. b1,rgba,msb,XY,prime.. b1,abgr,lsb,XY,prime.. b1,abgr,msb,XY,prime.. b2,r,lsb,XY,prime   .. b2,r,msb,XY,prime   .. text: "UQTT@DEATA"
b2,g,lsb,XY,prime   .. b2,g,msb,XY,prime   .. b2,b,lsb,XY,prime   .. b2,b,msb,XY,prime   .. b2,a,lsb,XY,prime   .. b2,a,msb,XY,prime   .. b2,rgb,lsb,XY,prime .. b2,rgb,msb,XY,prime .. b2,bgr,lsb,XY,prime .. b2,bgr,msb,XY,prime .. b2,rgba,lsb,XY,prime.. b2,rgba,msb,XY,prime.. b2,abgr,lsb,XY,prime.. b2,abgr,msb,XY,prime.. b3,r,lsb,XY,prime   .. b3,r,msb,XY,prime   .. b3,g,lsb,XY,prime   .. b3,g,msb,XY,prime   .. b3,b,lsb,XY,prime   .. b3,b,msb,XY,prime   .. b3,a,lsb,XY,prime   .. b3,a,msb,XY,prime   .. b3,rgb,lsb,XY,prime .. b3,rgb,msb,XY,prime .. b3,bgr,lsb,XY,prime .. b3,bgr,msb,XY,prime .. text: "0MY mX&I"
b3,rgba,lsb,XY,prime.. text: "Yp7Cx'Y|'"
b3,rgba,msb,XY,prime.. b3,abgr,lsb,XY,prime.. b3,abgr,msb,XY,prime.. file: PGP Secret Sub-key -
b4,r,lsb,XY,prime   .. b4,r,msb,XY,prime   .. text: "assF`b$w'P7"
b4,g,lsb,XY,prime   .. b4,g,msb,XY,prime   .. text: "3WSU5DsUb"
b4,b,lsb,XY,prime   .. b4,b,msb,XY,prime   .. text: "D&ct&5wW"
b4,a,lsb,XY,prime   .. b4,a,msb,XY,prime   .. b4,rgb,lsb,XY,prime .. b4,rgb,msb,XY,prime .. text: "Dff&ASgt"
b4,bgr,lsb,XY,prime .. b4,bgr,msb,XY,prime .. text: "f&fCaWtt"
b4,rgba,lsb,XY,prime.. b4,rgba,msb,XY,prime.. b4,abgr,lsb,XY,prime.. b4,abgr,msb,XY,prime.. text: "oP/!_W?q"
b5,r,lsb,XY,prime   .. b5,r,msb,XY,prime   .. b5,g,lsb,XY,prime   .. text: ")JS%&9J!"
b5,g,msb,XY,prime   .. b5,b,lsb,XY,prime   .. b5,b,msb,XY,prime   .. b5,a,lsb,XY,prime   .. b5,a,msb,XY,prime   .. b5,rgb,lsb,XY,prime .. b5,rgb,msb,XY,prime .. b5,bgr,lsb,XY,prime .. b5,bgr,msb,XY,prime .. b5,rgba,lsb,XY,prime.. b5,rgba,msb,XY,prime.. b5,abgr,lsb,XY,prime.. b5,abgr,msb,XY,prime.. b6,r,lsb,XY,prime   .. b6,r,msb,XY,prime   .. b6,g,lsb,XY,prime   .. b6,g,msb,XY,prime   .. text: "`d\\PqA!pDVm"
b6,b,lsb,XY,prime   .. b6,b,msb,XY,prime   .. b6,a,lsb,XY,prime   .. b6,a,msb,XY,prime   .. b6,rgb,lsb,XY,prime .. b6,rgb,msb,XY,prime .. b6,bgr,lsb,XY,prime .. b6,bgr,msb,XY,prime .. b6,rgba,lsb,XY,prime.. text: "\t?\")?` ?"
b6,rgba,msb,XY,prime.. b6,abgr,lsb,XY,prime.. b6,abgr,msb,XY,prime.. text: "? x? y?@Y?"
b7,r,lsb,XY,prime   .. b7,r,msb,XY,prime   .. b7,g,lsb,XY,prime   .. b7,g,msb,XY,prime   .. b7,b,lsb,XY,prime   .. b7,b,msb,XY,prime   .. b7,a,lsb,XY,prime   .. b7,a,msb,XY,prime   .. b7,rgb,lsb,XY,prime .. b7,rgb,msb,XY,prime .. text: "a\\<XIG*(p-"
b7,bgr,lsb,XY,prime .. b7,bgr,msb,XY,prime .. b7,rgba,lsb,XY,prime.. b7,rgba,msb,XY,prime.. b7,abgr,lsb,XY,prime.. b7,abgr,msb,XY,prime.. b8,r,lsb,XY,prime   .. text: "  &&8:RPZdjnnll^nx~"
b8,r,msb,XY,prime   .. text: "\\J\nZ&Vvv66zv"
b8,g,lsb,XY,prime   .. text: ".(08>HDB@2BLVZV`b"
b8,g,msb,XY,prime   .. text: "V.a9U\tR<\nnsZS"
b8,b,lsb,XY,prime   .. b8,b,msb,XY,prime   .. text: "@@` 0`Hph(X8xxxP"
b8,a,lsb,XY,prime   .. b8,a,msb,XY,prime   .. b8,rgb,lsb,XY,prime .. b8,rgb,msb,XY,prime .. text: "H@dh`dh "
b8,bgr,lsb,XY,prime .. b8,bgr,msb,XY,prime .. text: "`hd hd0D"
b8,rgba,lsb,XY,prime.. b8,rgba,msb,XY,prime.. b8,abgr,lsb,XY,prime.. b8,abgr,msb,XY,prime.. b1,r,lsb,YX         .. b1,r,msb,YX         .. b1,g,lsb,YX         .. b1,g,msb,YX         .. b1,b,lsb,YX         .. b1,b,msb,YX         .. b1,a,lsb,YX         .. b1,a,msb,YX         .. b1,rgb,lsb,YX       .. b1,rgb,msb,YX       .. b1,bgr,lsb,YX       .. b1,bgr,msb,YX       .. b1,rgba,lsb,YX      .. b1,rgba,msb,YX      .. b1,abgr,lsb,YX      .. b1,abgr,msb,YX      .. b2,r,lsb,YX         .. b2,r,msb,YX         .. text: "AAPTDEDQ"
b2,g,lsb,YX         .. b2,g,msb,YX         .. b2,b,lsb,YX         .. b2,b,msb,YX         .. b2,a,lsb,YX         .. b2,a,msb,YX         .. b2,rgb,lsb,YX       .. b2,rgb,msb,YX       .. text: "AQ@PQTTP"
b2,bgr,lsb,YX       .. b2,bgr,msb,YX       .. b2,rgba,lsb,YX      .. text: "##++++#++#+#"
b2,rgba,msb,YX      .. b2,abgr,lsb,YX      .. b2,abgr,msb,YX      .. b3,r,lsb,YX         .. b3,r,msb,YX         .. b3,g,lsb,YX         .. b3,g,msb,YX         .. text: " EI\"HR$)I$eI"
b3,b,lsb,YX         .. b3,b,msb,YX         .. b3,a,lsb,YX         .. b3,a,msb,YX         .. b3,rgb,lsb,YX       .. b3,rgb,msb,YX       .. b3,bgr,lsb,YX       .. b3,bgr,msb,YX       .. b3,rgba,lsb,YX      .. b3,rgba,msb,YX      .. b3,abgr,lsb,YX      .. b3,abgr,msb,YX      .. file: PGP Secret Sub-key -
b4,r,lsb,YX         .. b4,r,msb,YX         .. text: "`5@b&v 4\"bg3A"
b4,g,lsb,YX         .. text: "\"BDD \"\"B\"$DB\"FDDdJ"
b4,g,msb,YX         .. text: "tWwpwwWUe"
b4,b,lsb,YX         .. text: "  & \"\"DB H"
b4,b,msb,YX         .. text: "$F\"ab!!&DD\"\"!B$\""
b4,a,lsb,YX         .. b4,a,msb,YX         .. b4,rgb,lsb,YX       .. b4,rgb,msb,YX       .. text: "@b$E2@@F`"
b4,bgr,lsb,YX       .. b4,bgr,msb,YX       .. text: "B dBE0F`@"
b4,rgba,lsb,YX      .. text: "o o@o`o`O@"
b4,rgba,msb,YX      .. b4,abgr,lsb,YX      .. b4,abgr,msb,YX      .. text: "o@o o`/`"
b5,r,lsb,YX         .. b5,r,msb,YX         .. b5,g,lsb,YX         .. b5,g,msb,YX         .. b5,b,lsb,YX         .. b5,b,msb,YX         .. b5,a,lsb,YX         .. b5,a,msb,YX         .. b5,rgb,lsb,YX       .. b5,rgb,msb,YX       .. b5,bgr,lsb,YX       .. b5,bgr,msb,YX       .. b5,rgba,lsb,YX      .. b5,rgba,msb,YX      .. b5,abgr,lsb,YX      .. b5,abgr,msb,YX      .. b6,r,lsb,YX         .. b6,r,msb,YX         .. text: "tEQTMSUEV4MU5MUeI"
b6,g,lsb,YX         .. b6,g,msb,YX         .. b6,b,lsb,YX         .. b6,b,msb,YX         .. b6,a,lsb,YX         .. b6,a,msb,YX         .. b6,rgb,lsb,YX       .. b6,rgb,msb,YX       .. b6,bgr,lsb,YX       .. b6,bgr,msb,YX       .. b6,rgba,lsb,YX      .. b6,rgba,msb,YX      .. b6,abgr,lsb,YX      .. b6,abgr,msb,YX      .. text: "?@$?D\r?Ca"
b7,r,lsb,YX         .. b7,r,msb,YX         .. b7,g,lsb,YX         .. b7,g,msb,YX         .. b7,b,lsb,YX         .. file: StarOffice Gallery theme \204\010\016\030  @\200\203\006\014\030 , 15793406 objects, 1st
b7,b,msb,YX         .. b7,a,lsb,YX         .. b7,a,msb,YX         .. b7,rgb,lsb,YX       .. b7,rgb,msb,YX       .. b7,bgr,lsb,YX       .. b7,bgr,msb,YX       .. b7,rgba,lsb,YX      .. b7,rgba,msb,YX      .. b7,abgr,lsb,YX      .. b7,abgr,msb,YX      .. b8,r,lsb,YX         .. text: "\" $0FVbhnppvz|"
b8,r,msb,YX         .. text: "A!aa!aq\t)I1!.&fvn>>"
b8,g,lsb,YX         .. text: "Tddbb`b^^Z^^`^^^^^^ZZZZVVXVVXXZVVVXXVXZVXTVTPPPPPRPNPLLJHHB>864.20,"
b8,g,msb,YX         .. text: "zzzzzzZZZZjj"
b8,b,lsb,YX         .. b8,b,msb,YX         .. text: "   @```` "
b8,a,lsb,YX         .. b8,a,msb,YX         .. b8,rgb,lsb,YX       .. b8,rgb,msb,YX       .. text: "@ n@ ^@ >"
b8,bgr,lsb,YX       .. text: ">h\n<d Np"
b8,bgr,msb,YX       .. text: "pq0H\tpH)PpI`"
b8,rgba,lsb,YX      .. b8,rgba,msb,YX      .. b8,abgr,lsb,YX      .. b8,abgr,msb,YX      .. b1,r,lsb,YX,prime   .. b1,r,msb,YX,prime   .. b1,g,lsb,YX,prime   .. b1,g,msb,YX,prime   .. b1,b,lsb,YX,prime   .. b1,b,msb,YX,prime   .. b1,a,lsb,YX,prime   .. b1,a,msb,YX,prime   .. b1,rgb,lsb,YX,prime .. b1,rgb,msb,YX,prime .. b1,bgr,lsb,YX,prime .. b1,bgr,msb,YX,prime .. b1,rgba,lsb,YX,prime.. b1,rgba,msb,YX,prime.. b1,abgr,lsb,YX,prime.. b1,abgr,msb,YX,prime.. b2,r,lsb,YX,prime   .. b2,r,msb,YX,prime   .. b2,g,lsb,YX,prime   .. b2,g,msb,YX,prime   .. b2,b,lsb,YX,prime   .. b2,b,msb,YX,prime   .. b2,a,lsb,YX,prime   .. b2,a,msb,YX,prime   .. b2,rgb,lsb,YX,prime .. b2,rgb,msb,YX,prime .. b2,bgr,lsb,YX,prime .. b2,bgr,msb,YX,prime .. text: "UQ@PATDD"
b2,rgba,lsb,YX,prime.. b2,rgba,msb,YX,prime.. b2,abgr,lsb,YX,prime.. b2,abgr,msb,YX,prime.. text: "SSWCWCSCCCS"
b3,r,lsb,YX,prime   .. b3,r,msb,YX,prime   .. b3,g,lsb,YX,prime   .. b3,g,msb,YX,prime   .. b3,b,lsb,YX,prime   .. b3,b,msb,YX,prime   .. text: "&)@ `Z\"A"
b3,a,lsb,YX,prime   .. b3,a,msb,YX,prime   .. b3,rgb,lsb,YX,prime .. b3,rgb,msb,YX,prime .. b3,bgr,lsb,YX,prime .. b3,bgr,msb,YX,prime .. b3,rgba,lsb,YX,prime.. b3,rgba,msb,YX,prime.. b3,abgr,lsb,YX,prime.. b3,abgr,msb,YX,prime.. text: "-GvLGt(GtdG"
b4,r,lsb,YX,prime   .. b4,r,msb,YX,prime   .. text: "21#B$7cPtD"
b4,g,lsb,YX,prime   .. b4,g,msb,YX,prime   .. text: "feaBDrVqCV"
b4,b,lsb,YX,prime   .. text: "&f$D$D@\""
b4,b,msb,YX,prime   .. text: "&@df$\"$\""
b4,a,lsb,YX,prime   .. b4,a,msb,YX,prime   .. b4,rgb,lsb,YX,prime .. b4,rgb,msb,YX,prime .. text: "0DQ4gs&ebD!d\"&"
b4,bgr,lsb,YX,prime .. b4,bgr,msb,YX,prime .. text: "B4Ta7vc%d\"Ab$&"
b4,rgba,lsb,YX,prime.. text: "oJoF/(O&OFO"
b4,rgba,msb,YX,prime.. b4,abgr,lsb,YX,prime.. b4,abgr,msb,YX,prime.. text: "o7o7o%O&/A/F/&Op/7/3/a/"
b5,r,lsb,YX,prime   .. b5,r,msb,YX,prime   .. b5,g,lsb,YX,prime   .. b5,g,msb,YX,prime   .. b5,b,lsb,YX,prime   .. b5,b,msb,YX,prime   .. b5,a,lsb,YX,prime   .. b5,a,msb,YX,prime   .. b5,rgb,lsb,YX,prime .. text: "N Z08@xD"
b5,rgb,msb,YX,prime .. b5,bgr,lsb,YX,prime .. b5,bgr,msb,YX,prime .. b5,rgba,lsb,YX,prime.. b5,rgba,msb,YX,prime.. b5,abgr,lsb,YX,prime.. b5,abgr,msb,YX,prime.. b6,r,lsb,YX,prime   .. b6,r,msb,YX,prime   .. b6,g,lsb,YX,prime   .. b6,g,msb,YX,prime   .. b6,b,lsb,YX,prime   .. b6,b,msb,YX,prime   .. b6,a,lsb,YX,prime   .. b6,a,msb,YX,prime   .. b6,rgb,lsb,YX,prime .. b6,rgb,msb,YX,prime .. file: PDP-11 separate I&D executable not stripped - version 24
b6,bgr,lsb,YX,prime .. b6,bgr,msb,YX,prime .. b6,rgba,lsb,YX,prime.. b6,rgba,msb,YX,prime.. file: PDP-11 separate I&D executable not stripped - version 15
b6,abgr,lsb,YX,prime.. b6,abgr,msb,YX,prime.. text: "Y?tD?4y?PH?PI"
b7,r,lsb,YX,prime   .. b7,r,msb,YX,prime   .. b7,g,lsb,YX,prime   .. b7,g,msb,YX,prime   .. b7,b,lsb,YX,prime   .. b7,b,msb,YX,prime   .. b7,a,lsb,YX,prime   .. b7,a,msb,YX,prime   .. b7,rgb,lsb,YX,prime .. b7,rgb,msb,YX,prime .. b7,bgr,lsb,YX,prime .. b7,bgr,msb,YX,prime .. b7,rgba,lsb,YX,prime.. b7,rgba,msb,YX,prime.. b7,abgr,lsb,YX,prime.. b7,abgr,msb,YX,prime.. b8,r,lsb,YX,prime   .. text: "~||vpZb^RRdP@0("
b8,r,msb,YX,prime   .. text: "11!!AA!~>>n"
b8,g,lsb,YX,prime   .. text: "bZ^^ZVXVVPNLH>.82(*B24$"
b8,g,msb,YX,prime   .. file: Certificate
b8,b,lsb,YX,prime   .. b8,b,msb,YX,prime   .. text: "@@```@   @    "
b8,a,lsb,YX,prime   .. b8,a,msb,YX,prime   .. b8,rgb,lsb,YX,prime .. b8,rgb,msb,YX,prime .. text: "Z@1z`1z`!Z`!j@A"
b8,bgr,lsb,YX,prime .. b8,bgr,msb,YX,prime .. text: "`z1`z1`Z!@j! "
b8,rgba,lsb,YX,prime.. b8,rgba,msb,YX,prime.. b8,abgr,lsb,YX,prime.. b8,abgr,msb,YX,prime.. b1,r,lsb,Xy         .. text: "q'-MV%>V="
b1,r,msb,Xy         .. b1,g,lsb,Xy         .. b1,g,msb,Xy         .. b1,b,lsb,Xy         .. b1,b,msb,Xy         .. b1,a,lsb,Xy         .. b1,a,msb,Xy         .. b1,rgb,lsb,Xy       .. b1,rgb,msb,Xy       .. b1,bgr,lsb,Xy       .. b1,bgr,msb,Xy       .. b1,rgba,lsb,Xy      .. b1,rgba,msb,Xy      .. b1,abgr,lsb,Xy      .. b1,abgr,msb,Xy      .. b2,r,lsb,Xy         .. b2,r,msb,Xy         .. b2,g,lsb,Xy         .. b2,g,msb,Xy         .. file: PDP-11 old overlay
b2,b,lsb,Xy         .. file: Applesoft BASIC program data, first line number 2
b2,b,msb,Xy         .. file: Novell LANalyzer capture file
b2,a,lsb,Xy         .. b2,a,msb,Xy         .. b2,rgb,lsb,Xy       .. b2,rgb,msb,Xy       .. b2,bgr,lsb,Xy       .. b2,bgr,msb,Xy       .. file: PDP-11 old overlay
b2,rgba,lsb,Xy      .. b2,rgba,msb,Xy      .. b2,abgr,lsb,Xy      .. b2,abgr,msb,Xy      .. text: "GSCCGGGG"
b3,r,lsb,Xy         .. b3,r,msb,Xy         .. b3,g,lsb,Xy         .. b3,g,msb,Xy         .. b3,b,lsb,Xy         .. file: MIPSEB-LE MIPS-III ECOFF executable not stripped - version 0.0
b3,b,msb,Xy         .. file: dBase IV DBT of @\022\02.DBF, block length 512, next free block index 819202, next free block 33554432, next used block 4277992960
b3,a,lsb,Xy         .. b3,a,msb,Xy         .. b3,rgb,lsb,Xy       .. b3,rgb,msb,Xy       .. b3,bgr,lsb,Xy       .. b3,bgr,msb,Xy       .. b3,rgba,lsb,Xy      .. b3,rgba,msb,Xy      .. b3,abgr,lsb,Xy      .. b3,abgr,msb,Xy      .. text: "p,GtDGtH"
b4,r,lsb,Xy         .. text: "ffffffDFDdDDDDDDDDDB\""
b4,r,msb,Xy         .. text: "Ag3ePV3'%D Q`"
b4,g,lsb,Xy         .. text: "fDB$\"\"\"DFfFdfDfff"
b4,g,msb,Xy         .. text: "f\"B$DDD\"bfb&f\"fffaf"
b4,b,lsb,Xy         .. text: "dDDDBD\"\""
b4,b,msb,Xy         .. text: "1UUUUafa&\"\"\"B\"DD@"
b4,a,lsb,Xy         .. b4,a,msb,Xy         .. b4,rgb,lsb,Xy       .. b4,rgb,msb,Xy       .. text: "DETDETDET"
b4,bgr,lsb,Xy       .. file: Applesoft BASIC program data, first line number 108
b4,bgr,msb,Xy       .. text: "DETDETDETD"
b4,rgba,lsb,Xy      .. text: "/(/*/*/*/*/*/*/\n/\n/\n/\n/\n"
b4,rgba,msb,Xy      .. b4,abgr,lsb,Xy      .. b4,abgr,msb,Xy      .. text: "OAOEOEOEOEOEOEO"
b5,r,lsb,Xy         .. b5,r,msb,Xy         .. text: "RRJ!%WBI!"
b5,g,lsb,Xy         .. b5,g,msb,Xy         .. file: PGP symmetric key encrypted data - AES with 192-bit key salted -
b5,b,lsb,Xy         .. file: big endian ispell hash file (?),
b5,b,msb,Xy         .. b5,a,lsb,Xy         .. b5,a,msb,Xy         .. b5,rgb,lsb,Xy       .. file: Tower32/800 68010 not stripped - version 11528
b5,rgb,msb,Xy       .. b5,bgr,lsb,Xy       .. b5,bgr,msb,Xy       .. b5,rgba,lsb,Xy      .. file: Tower32/800 68010
b5,rgba,msb,Xy      .. b5,abgr,lsb,Xy      .. b5,abgr,msb,Xy      .. b6,r,lsb,Xy         .. b6,r,msb,Xy         .. text: "04UUUEUUUU5MU5MS5M"
b6,g,lsb,Xy         .. b6,g,msb,Xy         .. text: "4MUUUUUUUUUQ"
b6,b,lsb,Xy         .. b6,b,msb,Xy         .. text: "qL]7tMUeM"
b6,a,lsb,Xy         .. b6,a,msb,Xy         .. b6,rgb,lsb,Xy       .. b6,rgb,msb,Xy       .. b6,bgr,lsb,Xy       .. b6,bgr,msb,Xy       .. b6,rgba,lsb,Xy      .. text: "?`@?X ?`A?`A"
b6,rgba,msb,Xy      .. b6,abgr,lsb,Xy      .. b6,abgr,msb,Xy      .. text: "U?@8?@8?@y?@(?"
b7,r,lsb,Xy         .. b7,r,msb,Xy         .. b7,g,lsb,Xy         .. b7,g,msb,Xy         .. b7,b,lsb,Xy         .. b7,b,msb,Xy         .. b7,a,lsb,Xy         .. b7,a,msb,Xy         .. b7,rgb,lsb,Xy       .. b7,rgb,msb,Xy       .. b7,bgr,lsb,Xy       .. b7,bgr,msb,Xy       .. b7,rgba,lsb,Xy      .. b7,rgba,msb,Xy      .. b7,abgr,lsb,Xy      .. b7,abgr,msb,Xy      .. b8,r,lsb,Xy         .. text: "200,****(******,,**,,,*,,*,,**,,,..000000000222222200000004222.0"
b8,r,msb,Xy         .. text: "XlT88x(P @@"
b8,g,lsb,Xy         .. text: "4NHJHLLNNLLNLLNLLLLLLLLJJJJJJJJLLJJJHHFDDDDDDBB@@>@@>>><<<<<<::<<<::::::8::::::::::::::8::88886:88888888666464244444444444422444444222422220000.000......,,,,,"
b8,g,msb,Xy         .. text: "hh(((HH(HHHHHH(((hhh(hh(hh((hhhhhh"
b8,b,lsb,Xy         .. b8,b,msb,Xy         .. text: ["@" repeated 14 times]
b8,a,lsb,Xy         .. b8,a,msb,Xy         .. b8,rgb,lsb,Xy       .. b8,rgb,msb,Xy       .. text: "@LX@LX@LX@LX@LX@LX@"
b8,bgr,lsb,Xy       .. b8,bgr,msb,Xy       .. text: "@P@  @@@@"
b8,rgba,lsb,Xy      .. b8,rgba,msb,Xy      .. b8,abgr,lsb,Xy      .. b8,abgr,msb,Xy      .. b1,r,lsb,Xy,prime   .. b1,r,msb,Xy,prime   .. b1,g,lsb,Xy,prime   .. b1,g,msb,Xy,prime   .. b1,b,lsb,Xy,prime   .. b1,b,msb,Xy,prime   .. b1,a,lsb,Xy,prime   .. b1,a,msb,Xy,prime   .. b1,rgb,lsb,Xy,prime .. b1,rgb,msb,Xy,prime .. b1,bgr,lsb,Xy,prime .. b1,bgr,msb,Xy,prime .. b1,rgba,lsb,Xy,prime.. b1,rgba,msb,Xy,prime.. b1,abgr,lsb,Xy,prime.. b1,abgr,msb,Xy,prime.. b2,r,lsb,Xy,prime   .. b2,r,msb,Xy,prime   .. text: "QA@PP@QP"
b2,g,lsb,Xy,prime   .. b2,g,msb,Xy,prime   .. b2,b,lsb,Xy,prime   .. b2,b,msb,Xy,prime   .. file: raw G3 (Group 3) FAX, byte-padded
b2,a,lsb,Xy,prime   .. b2,a,msb,Xy,prime   .. b2,rgb,lsb,Xy,prime .. b2,rgb,msb,Xy,prime .. text: "QQPADAAQ@"
b2,bgr,lsb,Xy,prime .. b2,bgr,msb,Xy,prime .. b2,rgba,lsb,Xy,prime.. b2,rgba,msb,Xy,prime.. b2,abgr,lsb,Xy,prime.. b2,abgr,msb,Xy,prime.. b3,r,lsb,Xy,prime   .. b3,r,msb,Xy,prime   .. file: apollo a88k COFF executable not stripped
b3,g,lsb,Xy,prime   .. b3,g,msb,Xy,prime   .. b3,b,lsb,Xy,prime   .. b3,b,msb,Xy,prime   .. b3,a,lsb,Xy,prime   .. b3,a,msb,Xy,prime   .. b3,rgb,lsb,Xy,prime .. b3,rgb,msb,Xy,prime .. file: Novell LANalyzer capture file
b3,bgr,lsb,Xy,prime .. file: Applesoft BASIC program data, first line number 36
b3,bgr,msb,Xy,prime .. b3,rgba,lsb,Xy,prime.. b3,rgba,msb,Xy,prime.. b3,abgr,lsb,Xy,prime.. b3,abgr,msb,Xy,prime.. b4,r,lsb,Xy,prime   .. text: "dDDB\"\" D"
b4,r,msb,Xy,prime   .. text: "Ac5RVU3S"
b4,g,lsb,Xy,prime   .. text: "@`hB$B&df"
b4,g,msb,Xy,prime   .. text: "P37U\"p3UUQ"
b4,b,lsb,Xy,prime   .. b4,b,msb,Xy,prime   .. text: "QC@S0Ewp@P`"
b4,a,lsb,Xy,prime   .. b4,a,msb,Xy,prime   .. b4,rgb,lsb,Xy,prime .. b4,rgb,msb,Xy,prime .. text: " 745Ae7q"
b4,bgr,lsb,Xy,prime .. b4,bgr,msb,Xy,prime .. text: "2'5D1gu1"
b4,rgba,lsb,Xy,prime.. text: "johohOF/F"
b4,rgba,msb,Xy,prime.. b4,abgr,lsb,Xy,prime.. b4,abgr,msb,Xy,prime.. text: "oeoa/aO&"
b5,r,lsb,Xy,prime   .. b5,r,msb,Xy,prime   .. b5,g,lsb,Xy,prime   .. b5,g,msb,Xy,prime   .. b5,b,lsb,Xy,prime   .. b5,b,msb,Xy,prime   .. b5,a,lsb,Xy,prime   .. b5,a,msb,Xy,prime   .. b5,rgb,lsb,Xy,prime .. b5,rgb,msb,Xy,prime .. b5,bgr,lsb,Xy,prime .. b5,bgr,msb,Xy,prime .. file: raw G3 (Group 3) FAX
b5,rgba,lsb,Xy,prime.. b5,rgba,msb,Xy,prime.. b5,abgr,lsb,Xy,prime.. b5,abgr,msb,Xy,prime.. b6,r,lsb,Xy,prime   .. b6,r,msb,Xy,prime   .. b6,g,lsb,Xy,prime   .. b6,g,msb,Xy,prime   .. b6,b,lsb,Xy,prime   .. file: GEM Image data 0 x 8, 768 planes, 8 x 0 pixelsize, pattern size 2048
b6,b,msb,Xy,prime   .. b6,a,lsb,Xy,prime   .. b6,a,msb,Xy,prime   .. b6,rgb,lsb,Xy,prime .. b6,rgb,msb,Xy,prime .. b6,bgr,lsb,Xy,prime .. file: TeX font metric data (\260\005\254\001k)
b6,bgr,msb,Xy,prime .. text: "PP]Au\tREH"
b6,rgba,lsb,Xy,prime.. text: "?`@?`A?H"
b6,rgba,msb,Xy,prime.. b6,abgr,lsb,Xy,prime.. b6,abgr,msb,Xy,prime.. text: "T? U? 5?"
b7,r,lsb,Xy,prime   .. b7,r,msb,Xy,prime   .. b7,g,lsb,Xy,prime   .. b7,g,msb,Xy,prime   .. file: Applesoft BASIC program data, first line number 4
b7,b,lsb,Xy,prime   .. b7,b,msb,Xy,prime   .. b7,a,lsb,Xy,prime   .. b7,a,msb,Xy,prime   .. b7,rgb,lsb,Xy,prime .. b7,rgb,msb,Xy,prime .. b7,bgr,lsb,Xy,prime .. b7,bgr,msb,Xy,prime .. b7,rgba,lsb,Xy,prime.. b7,rgba,msb,Xy,prime.. b7,abgr,lsb,Xy,prime.. b7,abgr,msb,Xy,prime.. b8,r,lsb,Xy,prime   .. text: "***,,,*000200"
b8,r,msb,Xy,prime   .. text: "H8hT8 PhTTT444T"
b8,g,lsb,Xy,prime   .. text: "JLLNLJJDD@><<::::8:88444220.,,***((&&$$&$\"\" \"      $&&.00,( "
b8,g,msb,Xy,prime   .. text: " @@((HHhh(hh"
b8,b,lsb,Xy,prime   .. text: "~xvvtrprnjfhhffb`b^^`hjlrprlj`\\ZRNNP.P2"
b8,b,msb,Xy,prime   .. text: "YYi))II\t\tqaQ"
b8,a,lsb,Xy,prime   .. b8,a,msb,Xy,prime   .. b8,rgb,lsb,Xy,prime .. text: "&l .r\"0p 0r"
b8,rgb,msb,Xy,prime .. text: "($NH$vHdV"
b8,bgr,lsb,Xy,prime .. text: "r. p0\"r0 l,"
b8,bgr,msb,Xy,prime .. text: "@-RL52t52"
b8,rgba,lsb,Xy,prime.. b8,rgba,msb,Xy,prime.. b8,abgr,lsb,Xy,prime.. b8,abgr,msb,Xy,prime.. b1,r,lsb,yX         .. b1,r,msb,yX         .. b1,g,lsb,yX         .. b1,g,msb,yX         .. b1,b,lsb,yX         .. b1,b,msb,yX         .. b1,a,lsb,yX         .. b1,a,msb,yX         .. b1,rgb,lsb,yX       .. b1,rgb,msb,yX       .. b1,bgr,lsb,yX       .. b1,bgr,msb,yX       .. b1,rgba,lsb,yX      .. b1,rgba,msb,yX      .. b1,abgr,lsb,yX      .. b1,abgr,msb,yX      .. b2,r,lsb,yX         .. b2,r,msb,yX         .. b2,g,lsb,yX         .. b2,g,msb,yX         .. text: "DUQQAET@@"
b2,b,lsb,yX         .. b2,b,msb,yX         .. b2,a,lsb,yX         .. b2,a,msb,yX         .. b2,rgb,lsb,yX       .. b2,rgb,msb,yX       .. b2,bgr,lsb,yX       .. b2,bgr,msb,yX       .. text: "EADQEPPQ"
b2,rgba,lsb,yX      .. b2,rgba,msb,yX      .. b2,abgr,lsb,yX      .. b2,abgr,msb,yX      .. b3,r,lsb,yX         .. b3,r,msb,yX         .. b3,g,lsb,yX         .. b3,g,msb,yX         .. b3,b,lsb,yX         .. b3,b,msb,yX         .. b3,a,lsb,yX         .. b3,a,msb,yX         .. b3,rgb,lsb,yX       .. b3,rgb,msb,yX       .. b3,bgr,lsb,yX       .. b3,bgr,msb,yX       .. b3,rgba,lsb,yX      .. b3,rgba,msb,yX      .. b3,abgr,lsb,yX      .. b3,abgr,msb,yX      .. text: "paGv\rGv\rGt"
b4,r,lsb,yX         .. b4,r,msb,yX         .. text: "ba\"fVt5sw3 t7"
b4,g,lsb,yX         .. text: "f \n*FfffD$"
b4,g,msb,yX         .. text: "PTbfff\"$"
b4,b,lsb,yX         .. text: "DdDB\"\" FDD\""
b4,b,msb,yX         .. text: "D@t!@$\"DD@F@@"
b4,a,lsb,yX         .. b4,a,msb,yX         .. b4,rgb,lsb,yX       .. b4,rgb,msb,yX       .. text: "tu@Q%& Fb$&f"
b4,bgr,lsb,yX       .. text: "bd&DdFdh&"
b4,bgr,msb,yX       .. text: "vuA U F&d\"&b&"
b4,rgba,lsb,yX      .. text: "F/F/FOfO"
b4,rgba,msb,yX      .. b4,abgr,lsb,yX      .. b4,abgr,msb,yX      .. text: "bO&O&/&/f/"
b5,r,lsb,yX         .. b5,r,msb,yX         .. b5,g,lsb,yX         .. b5,g,msb,yX         .. b5,b,lsb,yX         .. b5,b,msb,yX         .. b5,a,lsb,yX         .. b5,a,msb,yX         .. b5,rgb,lsb,yX       .. file: Tower32/800 68010 not stripped - version 19224
b5,rgb,msb,yX       .. b5,bgr,lsb,yX       .. b5,bgr,msb,yX       .. b5,rgba,lsb,yX      .. file: Tower32/800 68010
b5,rgba,msb,yX      .. b5,abgr,lsb,yX      .. b5,abgr,msb,yX      .. b6,r,lsb,yX         .. b6,r,msb,yX         .. text: "eEVtUQdY"
b6,g,lsb,yX         .. b6,g,msb,yX         .. b6,b,lsb,yX         .. b6,b,msb,yX         .. b6,a,lsb,yX         .. b6,a,msb,yX         .. b6,rgb,lsb,yX       .. b6,rgb,msb,yX       .. b6,bgr,lsb,yX       .. b6,bgr,msb,yX       .. b6,rgba,lsb,yX      .. text: "Pa?Xa?`a?``"
b6,rgba,msb,yX      .. b6,abgr,lsb,yX      .. b6,abgr,msb,yX      .. text: "D?D$?@$?@E?&"
b7,r,lsb,yX         .. b7,r,msb,yX         .. b7,g,lsb,yX         .. b7,g,msb,yX         .. b7,b,lsb,yX         .. b7,b,msb,yX         .. b7,a,lsb,yX         .. b7,a,msb,yX         .. b7,rgb,lsb,yX       .. file: Apple DiskCopy 4.2 image \230\223\304\304\234" \331\001&\310\011.49\001!\006\205\004,\020\001@\300\212\006\004P0B\301\202\030\014\020\300`F\003\002,\020\021`\200\211\002, 268533952 bytes, 0x89040040 tag size, GCR CLV ssdd (400k), 0x5 format
b7,rgb,msb,yX       .. b7,bgr,lsb,yX       .. b7,bgr,msb,yX       .. b7,rgba,lsb,yX      .. b7,rgba,msb,yX      .. b7,abgr,lsb,yX      .. b7,abgr,msb,yX      .. b8,r,lsb,yX         .. text: "\"\"$$\"((&"
b8,r,msb,yX         .. text: "XXx8DD$$D"
b8,g,lsb,yX         .. text: "$$&$$$$&$\"\"\"$$$$\"\"\"\"$\"\"\"\" \"$$$$\"$\"\" "
b8,g,msb,yX         .. text: "XHP ```````  @ P"
b8,b,lsb,yX         .. b8,b,msb,yX         .. text: "@@   @@@@"
b8,a,lsb,yX         .. b8,a,msb,yX         .. b8,rgb,lsb,yX       .. b8,rgb,msb,yX       .. text: "(`@(`@(` h` "
b8,bgr,lsb,yX       .. b8,bgr,msb,yX       .. text: " h@`(@`( `( `h `"
b8,rgba,lsb,yX      .. b8,rgba,msb,yX      .. b8,abgr,lsb,yX      .. b8,abgr,msb,yX      .. b1,r,lsb,yX,prime   .. b1,r,msb,yX,prime   .. b1,g,lsb,yX,prime   .. b1,g,msb,yX,prime   .. b1,b,lsb,yX,prime   .. b1,b,msb,yX,prime   .. b1,a,lsb,yX,prime   .. b1,a,msb,yX,prime   .. b1,rgb,lsb,yX,prime .. b1,rgb,msb,yX,prime .. b1,bgr,lsb,yX,prime .. b1,bgr,msb,yX,prime .. b1,rgba,lsb,yX,prime.. b1,rgba,msb,yX,prime.. b1,abgr,lsb,yX,prime.. b1,abgr,msb,yX,prime.. b2,r,lsb,yX,prime   .. b2,r,msb,yX,prime   .. b2,g,lsb,yX,prime   .. b2,g,msb,yX,prime   .. b2,b,lsb,yX,prime   .. b2,b,msb,yX,prime   .. b2,a,lsb,yX,prime   .. b2,a,msb,yX,prime   .. b2,rgb,lsb,yX,prime .. b2,rgb,msb,yX,prime .. b2,bgr,lsb,yX,prime .. b2,bgr,msb,yX,prime .. b2,rgba,lsb,yX,prime.. b2,rgba,msb,yX,prime.. b2,abgr,lsb,yX,prime.. b2,abgr,msb,yX,prime.. b3,r,lsb,yX,prime   .. b3,r,msb,yX,prime   .. b3,g,lsb,yX,prime   .. b3,g,msb,yX,prime   .. b3,b,lsb,yX,prime   .. b3,b,msb,yX,prime   .. b3,a,lsb,yX,prime   .. b3,a,msb,yX,prime   .. b3,rgb,lsb,yX,prime .. b3,rgb,msb,yX,prime .. b3,bgr,lsb,yX,prime .. b3,bgr,msb,yX,prime .. b3,rgba,lsb,yX,prime.. text: "t'Yq7Ct'"
b3,rgba,msb,yX,prime.. b3,abgr,lsb,yX,prime.. b3,abgr,msb,yX,prime.. b4,r,lsb,yX,prime   .. b4,r,msb,yX,prime   .. text: "`D\"2QsU7"
b4,g,lsb,yX,prime   .. text: "$$F&f$@NF"
b4,g,msb,yX,prime   .. text: "5cPst7DS!w1"
b4,b,lsb,yX,prime   .. text: "D@DH  &b"
b4,b,msb,yX,prime   .. text: "4@cabgff2"
b4,a,lsb,yX,prime   .. b4,a,msb,yX,prime   .. b4,rgb,lsb,yX,prime .. b4,rgb,msb,yX,prime .. text: "&&DBad&B0"
b4,bgr,lsb,yX,prime .. b4,bgr,msb,yX,prime .. text: "@A`W'Ub\""
b4,rgba,lsb,yX,prime.. b4,rgba,msb,yX,prime.. b4,abgr,lsb,yX,prime.. b4,abgr,msb,yX,prime.. text: "S_u_cOtOCog"
b5,r,lsb,yX,prime   .. b5,r,msb,yX,prime   .. b5,g,lsb,yX,prime   .. b5,g,msb,yX,prime   .. b5,b,lsb,yX,prime   .. b5,b,msb,yX,prime   .. b5,a,lsb,yX,prime   .. b5,a,msb,yX,prime   .. b5,rgb,lsb,yX,prime .. b5,rgb,msb,yX,prime .. b5,bgr,lsb,yX,prime .. b5,bgr,msb,yX,prime .. file: Tower/XP rel 2 object - version 772
b5,rgba,lsb,yX,prime.. b5,rgba,msb,yX,prime.. b5,abgr,lsb,yX,prime.. b5,abgr,msb,yX,prime.. b6,r,lsb,yX,prime   .. b6,r,msb,yX,prime   .. b6,g,lsb,yX,prime   .. b6,g,msb,yX,prime   .. b6,b,lsb,yX,prime   .. b6,b,msb,yX,prime   .. b6,a,lsb,yX,prime   .. b6,a,msb,yX,prime   .. b6,rgb,lsb,yX,prime .. b6,rgb,msb,yX,prime .. b6,bgr,lsb,yX,prime .. b6,bgr,msb,yX,prime .. b6,rgba,lsb,yX,prime.. text: "?Pa?`a?X@"
b6,rgba,msb,yX,prime.. b6,abgr,lsb,yX,prime.. b6,abgr,msb,yX,prime.. text: "l?gu?BY?"
b7,r,lsb,yX,prime   .. b7,r,msb,yX,prime   .. b7,g,lsb,yX,prime   .. b7,g,msb,yX,prime   .. file: Targa image data - Mono (33541-8257) - RLE 20576 x 33058 x 8 +2072 +8324 - 5-bit alpha - four way interleave "\302\240\020\020\206D"\021\211$"\026\202"
b7,b,lsb,yX,prime   .. b7,b,msb,yX,prime   .. file: gfxboot compiled html help file
b7,a,lsb,yX,prime   .. b7,a,msb,yX,prime   .. b7,rgb,lsb,yX,prime .. b7,rgb,msb,yX,prime .. b7,bgr,lsb,yX,prime .. b7,bgr,msb,yX,prime .. b7,rgba,lsb,yX,prime.. b7,rgba,msb,yX,prime.. b7,abgr,lsb,yX,prime.. b7,abgr,msb,yX,prime.. b8,r,lsb,yX,prime   .. text: "$:88><<<4"
b8,r,msb,yX,prime   .. text: "$|<<x8xhhH$\\"
b8,g,lsb,yX,prime   .. text: "B,:<2<>:HPXZXXZ^^b"
b8,g,msb,yX,prime   .. text: "XP``  ``@@"
b8,b,lsb,yX,prime   .. b8,b,msb,yX,prime   .. text: "Hp   @@@ "
b8,a,lsb,yX,prime   .. b8,a,msb,yX,prime   .. b8,rgb,lsb,yX,prime .. b8,rgb,msb,yX,prime .. text: "HtXpXP (` "
b8,bgr,lsb,yX,prime .. b8,bgr,msb,yX,prime .. text: "lpXt PX `( `"
b8,rgba,lsb,yX,prime.. b8,rgba,msb,yX,prime.. b8,abgr,lsb,yX,prime.. b8,abgr,msb,yX,prime.. b1,r,lsb,xY         .. b1,r,msb,xY         .. b1,g,lsb,xY         .. b1,g,msb,xY         .. b1,b,lsb,xY         .. b1,b,msb,xY         .. b1,a,lsb,xY         .. b1,a,msb,xY         .. b1,rgb,lsb,xY       .. b1,rgb,msb,xY       .. b1,bgr,lsb,xY       .. b1,bgr,msb,xY       .. b1,rgba,lsb,xY      .. b1,rgba,msb,xY      .. b1,abgr,lsb,xY      .. b1,abgr,msb,xY      .. b2,r,lsb,xY         .. b2,r,msb,xY         .. b2,g,lsb,xY         .. b2,g,msb,xY         .. b2,b,lsb,xY         .. b2,b,msb,xY         .. text: "@UUTUTUAU"
b2,a,lsb,xY         .. b2,a,msb,xY         .. b2,rgb,lsb,xY       .. b2,rgb,msb,xY       .. b2,bgr,lsb,xY       .. b2,bgr,msb,xY       .. text: "PUUUTPUU"
b2,rgba,lsb,xY      .. text: "+++++++#"
b2,rgba,msb,xY      .. b2,abgr,lsb,xY      .. b2,abgr,msb,xY      .. b3,r,lsb,xY         .. b3,r,msb,xY         .. b3,g,lsb,xY         .. b3,g,msb,xY         .. b3,b,lsb,xY         .. b3,b,msb,xY         .. b3,a,lsb,xY         .. b3,a,msb,xY         .. b3,rgb,lsb,xY       .. b3,rgb,msb,xY       .. b3,bgr,lsb,xY       .. b3,bgr,msb,xY       .. b3,rgba,lsb,xY      .. b3,rgba,msb,xY      .. b3,abgr,lsb,xY      .. b3,abgr,msb,xY      .. text: "r(Wv(Wv(W"
b4,r,lsb,xY         .. text: "f`&Dddhh"
b4,r,msb,xY         .. text: "\"bD`b`dg&ffQ!Qe"
b4,g,lsb,xY         .. text: "ddDd\"B\"\""
b4,g,msb,xY         .. text: "@DDDpUS5533UU3UU33USuS53UQUUUUUUUUsw333U375SU"
b4,b,lsb,xY         .. text: " B$\"D\"\"\"\" "
b4,b,msb,xY         .. text: "B$D\"DDDD"
b4,a,lsb,xY         .. b4,a,msb,xY         .. b4,rgb,lsb,xY       .. text: "J(\"`h LF$"
b4,rgb,msb,xY       .. text: "2b$AbdEdEV g!"
b4,bgr,lsb,xY       .. text: "*N( b(l@&B"
b4,bgr,msb,xY       .. text: "dB!dBeeTF' a"
b4,rgba,lsb,xY      .. text: "F/H/F/j/&"
b4,rgba,msb,xY      .. b4,abgr,lsb,xY      .. b4,abgr,msb,xY      .. text: "O&O!O&Oe_F_F"
b5,r,lsb,xY         .. b5,r,msb,xY         .. b5,g,lsb,xY         .. b5,g,msb,xY         .. b5,b,lsb,xY         .. b5,b,msb,xY         .. b5,a,lsb,xY         .. b5,a,msb,xY         .. b5,rgb,lsb,xY       .. b5,rgb,msb,xY       .. b5,bgr,lsb,xY       .. file: Tower32/800 68010 - version 25882
b5,bgr,msb,xY       .. b5,rgba,lsb,xY      .. b5,rgba,msb,xY      .. b5,abgr,lsb,xY      .. b5,abgr,msb,xY      .. b6,r,lsb,xY         .. b6,r,msb,xY         .. b6,g,lsb,xY         .. b6,g,msb,xY         .. b6,b,lsb,xY         .. b6,b,msb,xY         .. b6,a,lsb,xY         .. b6,a,msb,xY         .. b6,rgb,lsb,xY       .. b6,rgb,msb,xY       .. b6,bgr,lsb,xY       .. b6,bgr,msb,xY       .. b6,rgba,lsb,xY      .. text: "`?Hf?Hd?8B"
b6,rgba,msb,xY      .. b6,abgr,lsb,xY      .. b6,abgr,msb,xY      .. text: "Bh?G(?Gi?"
b7,r,lsb,xY         .. b7,r,msb,xY         .. b7,g,lsb,xY         .. b7,g,msb,xY         .. b7,b,lsb,xY         .. b7,b,msb,xY         .. file: TTComp archive, binary, 4K dictionary
b7,a,lsb,xY         .. b7,a,msb,xY         .. b7,rgb,lsb,xY       .. b7,rgb,msb,xY       .. text: "B6@-A*D0"
b7,bgr,lsb,xY       .. b7,bgr,msb,xY       .. b7,rgba,lsb,xY      .. b7,rgba,msb,xY      .. b7,abgr,lsb,xY      .. file: MySQL table definition file Version 51, MySQL version 618991397
b7,abgr,msb,xY      .. b8,r,lsb,xY         .. text: "2RRNRBVPTDTVRRPVTVPVRVNVVTVVVVXZXTXZZVPPF8*24$.*"
b8,r,msb,xY         .. text: "LJJrJBj\n*\"*jJJ\nj*j\njJjrjj*jjjj"
b8,g,lsb,xY         .. text: "&FFDH6HDF8FJFFDHHJDJFJBJJHJJJJLNLJJJHF@D<0 *."
b8,g,msb,xY         .. text: "R\"RbRBRR"
b8,b,lsb,xY         .. b8,b,msb,xY         .. text: "H0H@HHPPp(ppP"
b8,a,lsb,xY         .. b8,a,msb,xY         .. b8,rgb,lsb,xY       .. text: "RF\nRF\nPD"
b8,rgb,msb,xY       .. text: "H\n\"0*bH\""
b8,bgr,lsb,xY       .. text: "JV\nFR\nFR"
b8,bgr,msb,xY       .. file: Atari 68xxx CPX file (version 4a50)
b8,rgba,lsb,xY      .. b8,rgba,msb,xY      .. b8,abgr,lsb,xY      .. b8,abgr,msb,xY      .. b1,r,lsb,xY,prime   .. b1,r,msb,xY,prime   .. b1,g,lsb,xY,prime   .. b1,g,msb,xY,prime   .. b1,b,lsb,xY,prime   .. b1,b,msb,xY,prime   .. b1,a,lsb,xY,prime   .. b1,a,msb,xY,prime   .. b1,rgb,lsb,xY,prime .. b1,rgb,msb,xY,prime .. b1,bgr,lsb,xY,prime .. b1,bgr,msb,xY,prime .. b1,rgba,lsb,xY,prime.. b1,rgba,msb,xY,prime.. b1,abgr,lsb,xY,prime.. b1,abgr,msb,xY,prime.. b2,r,lsb,xY,prime   .. b2,r,msb,xY,prime   .. b2,g,lsb,xY,prime   .. b2,g,msb,xY,prime   .. b2,b,lsb,xY,prime   .. b2,b,msb,xY,prime   .. b2,a,lsb,xY,prime   .. b2,a,msb,xY,prime   .. b2,rgb,lsb,xY,prime .. b2,rgb,msb,xY,prime .. b2,bgr,lsb,xY,prime .. b2,bgr,msb,xY,prime .. text: "UUQUUU@U"
b2,rgba,lsb,xY,prime.. b2,rgba,msb,xY,prime.. b2,abgr,lsb,xY,prime.. b2,abgr,msb,xY,prime.. text: "WWWSWWWW"
b3,r,lsb,xY,prime   .. b3,r,msb,xY,prime   .. b3,g,lsb,xY,prime   .. b3,g,msb,xY,prime   .. b3,b,lsb,xY,prime   .. b3,b,msb,xY,prime   .. b3,a,lsb,xY,prime   .. b3,a,msb,xY,prime   .. b3,rgb,lsb,xY,prime .. b3,rgb,msb,xY,prime .. b3,bgr,lsb,xY,prime .. b3,bgr,msb,xY,prime .. b3,rgba,lsb,xY,prime.. b3,rgba,msb,xY,prime.. b3,abgr,lsb,xY,prime.. b3,abgr,msb,xY,prime.. b4,r,lsb,xY,prime   .. b4,r,msb,xY,prime   .. text: "%p&C'%`gCP1a cv4s$"
b4,g,lsb,xY,prime   .. b4,g,msb,xY,prime   .. text: "t53S7Su3U1uBD"
b4,b,lsb,xY,prime   .. b4,b,msb,xY,prime   .. text: "t pTTC0P62 V"
b4,a,lsb,xY,prime   .. b4,a,msb,xY,prime   .. b4,rgb,lsb,xY,prime .. b4,rgb,msb,xY,prime .. text: "#Au 70`RWf63B0pP'!6Qqf"
b4,bgr,lsb,xY,prime .. b4,bgr,msb,xY,prime .. text: "G!p5'0PbV7f23@p W&Q1v"
b4,rgba,lsb,xY,prime.. b4,rgba,msb,xY,prime.. b4,abgr,lsb,xY,prime.. b4,abgr,msb,xY,prime.. text: "5? Op/u/\""
b5,r,lsb,xY,prime   .. b5,r,msb,xY,prime   .. b5,g,lsb,xY,prime   .. b5,g,msb,xY,prime   .. b5,b,lsb,xY,prime   .. b5,b,msb,xY,prime   .. b5,a,lsb,xY,prime   .. b5,a,msb,xY,prime   .. b5,rgb,lsb,xY,prime .. b5,rgb,msb,xY,prime .. text: "Nx@9\"H3B"
b5,bgr,lsb,xY,prime .. b5,bgr,msb,xY,prime .. text: "\"D1\t50P(N"
b5,rgba,lsb,xY,prime.. b5,rgba,msb,xY,prime.. b5,abgr,lsb,xY,prime.. b5,abgr,msb,xY,prime.. b6,r,lsb,xY,prime   .. text: "!',P <cd"
b6,r,msb,xY,prime   .. b6,g,lsb,xY,prime   .. b6,g,msb,xY,prime   .. b6,b,lsb,xY,prime   .. b6,b,msb,xY,prime   .. b6,a,lsb,xY,prime   .. b6,a,msb,xY,prime   .. b6,rgb,lsb,xY,prime .. b6,rgb,msb,xY,prime .. b6,bgr,lsb,xY,prime .. b6,bgr,msb,xY,prime .. file: IRIS Showcase template - version 8
b6,rgba,lsb,xY,prime.. b6,rgba,msb,xY,prime.. b6,abgr,lsb,xY,prime.. b6,abgr,msb,xY,prime.. text: "?&x?!8?#9?"
b7,r,lsb,xY,prime   .. b7,r,msb,xY,prime   .. b7,g,lsb,xY,prime   .. b7,g,msb,xY,prime   .. b7,b,lsb,xY,prime   .. b7,b,msb,xY,prime   .. b7,a,lsb,xY,prime   .. b7,a,msb,xY,prime   .. b7,rgb,lsb,xY,prime .. b7,rgb,msb,xY,prime .. b7,bgr,lsb,xY,prime .. b7,bgr,msb,xY,prime .. b7,rgba,lsb,xY,prime.. b7,rgba,msb,xY,prime.. b7,abgr,lsb,xY,prime.. b7,abgr,msb,xY,prime.. b8,r,lsb,xY,prime   .. text: "RNBPVRVVVVZV82*"
b8,r,msb,xY,prime   .. text: "JrB\njJjjjjZj"
b8,g,lsb,xY,prime   .. text: "FD6DJFJJJJNF0*\""
b8,g,msb,xY,prime   .. text: "b\"l\"RbRRRRrb"
b8,b,lsb,xY,prime   .. b8,b,msb,xY,prime   .. text: "@@@@@`@@"
b8,a,lsb,xY,prime   .. b8,a,msb,xY,prime   .. b8,rgb,lsb,xY,prime .. b8,rgb,msb,xY,prime .. text: "\n\"0jRHJbPjRpjR"
b8,bgr,lsb,xY,prime .. b8,bgr,msb,xY,prime .. text: "lB0\"\nHRjPbJpRj"
b8,rgba,lsb,xY,prime.. b8,rgba,msb,xY,prime.. b8,abgr,lsb,xY,prime.. b8,abgr,msb,xY,prime.. b1,r,lsb,Yx         .. b1,r,msb,Yx         .. b1,g,lsb,Yx         .. b1,g,msb,Yx         .. b1,b,lsb,Yx         .. b1,b,msb,Yx         .. b1,a,lsb,Yx         .. b1,a,msb,Yx         .. b1,rgb,lsb,Yx       .. b1,rgb,msb,Yx       .. b1,bgr,lsb,Yx       .. b1,bgr,msb,Yx       .. b1,rgba,lsb,Yx      .. b1,rgba,msb,Yx      .. b1,abgr,lsb,Yx      .. b1,abgr,msb,Yx      .. b2,r,lsb,Yx         .. b2,r,msb,Yx         .. b2,g,lsb,Yx         .. b2,g,msb,Yx         .. b2,b,lsb,Yx         .. b2,b,msb,Yx         .. file: raw G3 (Group 3) FAX
b2,a,lsb,Yx         .. b2,a,msb,Yx         .. b2,rgb,lsb,Yx       .. b2,rgb,msb,Yx       .. b2,bgr,lsb,Yx       .. b2,bgr,msb,Yx       .. b2,rgba,lsb,Yx      .. b2,rgba,msb,Yx      .. b2,abgr,lsb,Yx      .. b2,abgr,msb,Yx      .. b3,r,lsb,Yx         .. b3,r,msb,Yx         .. b3,g,lsb,Yx         .. b3,g,msb,Yx         .. b3,b,lsb,Yx         .. b3,b,msb,Yx         .. b3,a,lsb,Yx         .. b3,a,msb,Yx         .. b3,rgb,lsb,Yx       .. b3,rgb,msb,Yx       .. b3,bgr,lsb,Yx       .. b3,bgr,msb,Yx       .. b3,rgba,lsb,Yx      .. b3,rgba,msb,Yx      .. b3,abgr,lsb,Yx      .. b3,abgr,msb,Yx      .. text: "rl_p\rOpe"
b4,r,lsb,Yx         .. b4,r,msb,Yx         .. text: "DDbBD\"0&"
b4,g,lsb,Yx         .. text: "&.\"DB$Ff"
b4,g,msb,Yx         .. text: "ffQSQ3!p'0"
b4,b,lsb,Yx         .. b4,b,msb,Yx         .. text: "`bdBD\"T#"
b4,a,lsb,Yx         .. b4,a,msb,Yx         .. b4,rgb,lsb,Yx       .. b4,rgb,msb,Yx       .. text: "2@!2&cv\"'"
b4,bgr,lsb,Yx       .. b4,bgr,msb,Yx       .. text: "gvf2sfg&3g"
b4,rgba,lsb,Yx      .. text: "(/*/LOLO"
b4,rgba,msb,Yx      .. b4,abgr,lsb,Yx      .. b4,abgr,msb,Yx      .. text: "EOAOE/#/#O"
b5,r,lsb,Yx         .. b5,r,msb,Yx         .. b5,g,lsb,Yx         .. b5,g,msb,Yx         .. b5,b,lsb,Yx         .. b5,b,msb,Yx         .. b5,a,lsb,Yx         .. b5,a,msb,Yx         .. b5,rgb,lsb,Yx       .. b5,rgb,msb,Yx       .. b5,bgr,lsb,Yx       .. b5,bgr,msb,Yx       .. b5,rgba,lsb,Yx      .. b5,rgba,msb,Yx      .. b5,abgr,lsb,Yx      .. b5,abgr,msb,Yx      .. b6,r,lsb,Yx         .. b6,r,msb,Yx         .. b6,g,lsb,Yx         .. b6,g,msb,Yx         .. b6,b,lsb,Yx         .. b6,b,msb,Yx         .. b6,a,lsb,Yx         .. b6,a,msb,Yx         .. b6,rgb,lsb,Yx       .. b6,rgb,msb,Yx       .. b6,bgr,lsb,Yx       .. b6,bgr,msb,Yx       .. b6,rgba,lsb,Yx      .. text: "8#?@C?@\"?PC?XC?Xc"
b6,rgba,msb,Yx      .. b6,abgr,lsb,Yx      .. b6,abgr,msb,Yx      .. text: "M?P,?Tm?"
b7,r,lsb,Yx         .. b7,r,msb,Yx         .. b7,g,lsb,Yx         .. b7,g,msb,Yx         .. b7,b,lsb,Yx         .. b7,b,msb,Yx         .. b7,a,lsb,Yx         .. b7,a,msb,Yx         .. b7,rgb,lsb,Yx       .. b7,rgb,msb,Yx       .. b7,bgr,lsb,Yx       .. b7,bgr,msb,Yx       .. b7,rgba,lsb,Yx      .. b7,rgba,msb,Yx      .. b7,abgr,lsb,Yx      .. file: MySQL table definition file Version 51, MySQL version 266366722
b7,abgr,msb,Yx      .. b8,r,lsb,Yx         .. text: "2222464222440,&$\"(4@HLRRRRTRRRRPLDDD24,(,$0,,&XPPNLJLNLNRNNPPTVVTTXXTVRTTRPPRTXXXXXVVXXXVXTTNVL&*0,,*,((,**0$..00*&"
b8,r,msb,Yx         .. text: "LLLL,l,LLL,,"
b8,g,lsb,Yx         .. text: "&&&&(*,*(*,,($ "
b8,g,msb,Yx         .. text: "$Dx2b\"\"||"
b8,b,lsb,Yx         .. b8,b,msb,Yx         .. text: "((pPPPpp"
b8,a,lsb,Yx         .. b8,a,msb,Yx         .. b8,rgb,lsb,Yx       .. text: "@< HD&LH$RH"
b8,rgb,msb,Yx       .. text: "lT@,4@LT"
b8,bgr,lsb,Yx       .. text: "04 <@&DH$HL"
b8,bgr,msb,Yx       .. file: Atari 68xxx CPX file (version 4c00)
b8,rgba,lsb,Yx      .. b8,rgba,msb,Yx      .. b8,abgr,lsb,Yx      .. b8,abgr,msb,Yx      .. b1,r,lsb,Yx,prime   .. b1,r,msb,Yx,prime   .. b1,g,lsb,Yx,prime   .. b1,g,msb,Yx,prime   .. b1,b,lsb,Yx,prime   .. b1,b,msb,Yx,prime   .. b1,a,lsb,Yx,prime   .. b1,a,msb,Yx,prime   .. b1,rgb,lsb,Yx,prime .. b1,rgb,msb,Yx,prime .. b1,bgr,lsb,Yx,prime .. b1,bgr,msb,Yx,prime .. b1,rgba,lsb,Yx,prime.. b1,rgba,msb,Yx,prime.. b1,abgr,lsb,Yx,prime.. b1,abgr,msb,Yx,prime.. b2,r,lsb,Yx,prime   .. b2,r,msb,Yx,prime   .. b2,g,lsb,Yx,prime   .. b2,g,msb,Yx,prime   .. b2,b,lsb,Yx,prime   .. b2,b,msb,Yx,prime   .. file: PEX Binary Archive
b2,a,lsb,Yx,prime   .. b2,a,msb,Yx,prime   .. b2,rgb,lsb,Yx,prime .. b2,rgb,msb,Yx,prime .. b2,bgr,lsb,Yx,prime .. b2,bgr,msb,Yx,prime .. b2,rgba,lsb,Yx,prime.. b2,rgba,msb,Yx,prime.. b2,abgr,lsb,Yx,prime.. b2,abgr,msb,Yx,prime.. b3,r,lsb,Yx,prime   .. b3,r,msb,Yx,prime   .. file: TeX font metric data (\212\242-\201 (\231\242a\203\262L\213\024AC2\004)
b3,g,lsb,Yx,prime   .. b3,g,msb,Yx,prime   .. b3,b,lsb,Yx,prime   .. b3,b,msb,Yx,prime   .. b3,a,lsb,Yx,prime   .. b3,a,msb,Yx,prime   .. b3,rgb,lsb,Yx,prime .. b3,rgb,msb,Yx,prime .. b3,bgr,lsb,Yx,prime .. b3,bgr,msb,Yx,prime .. b3,rgba,lsb,Yx,prime.. b3,rgba,msb,Yx,prime.. b3,abgr,lsb,Yx,prime.. b3,abgr,msb,Yx,prime.. b4,r,lsb,Yx,prime   .. b4,r,msb,Yx,prime   .. text: "5G0tV'37"
b4,g,lsb,Yx,prime   .. b4,g,msb,Yx,prime   .. text: "$5p@`7`QdPP"
b4,b,lsb,Yx,prime   .. b4,b,msb,Yx,prime   .. text: "`DB%DpCf d0"
b4,a,lsb,Yx,prime   .. b4,a,msb,Yx,prime   .. b4,rgb,lsb,Yx,prime .. b4,rgb,msb,Yx,prime .. text: "r0B`tp #2!$T"
b4,bgr,lsb,Yx,prime .. b4,bgr,msb,Yx,prime .. text: "&pB2dpp#0\"$Q$"
b4,rgba,lsb,Yx,prime.. b4,rgba,msb,Yx,prime.. b4,abgr,lsb,Yx,prime.. b4,abgr,msb,Yx,prime.. text: "OVo5ou/A"
b5,r,lsb,Yx,prime   .. b5,r,msb,Yx,prime   .. b5,g,lsb,Yx,prime   .. b5,g,msb,Yx,prime   .. b5,b,lsb,Yx,prime   .. b5,b,msb,Yx,prime   .. b5,a,lsb,Yx,prime   .. b5,a,msb,Yx,prime   .. b5,rgb,lsb,Yx,prime .. b5,rgb,msb,Yx,prime .. b5,bgr,lsb,Yx,prime .. b5,bgr,msb,Yx,prime .. b5,rgba,lsb,Yx,prime.. b5,rgba,msb,Yx,prime.. b5,abgr,lsb,Yx,prime.. b5,abgr,msb,Yx,prime.. b6,r,lsb,Yx,prime   .. b6,r,msb,Yx,prime   .. b6,g,lsb,Yx,prime   .. b6,g,msb,Yx,prime   .. b6,b,lsb,Yx,prime   .. b6,b,msb,Yx,prime   .. file: a.out big-endian 32-bit pure executable not stripped
b6,a,lsb,Yx,prime   .. b6,a,msb,Yx,prime   .. b6,rgb,lsb,Yx,prime .. b6,rgb,msb,Yx,prime .. b6,bgr,lsb,Yx,prime .. b6,bgr,msb,Yx,prime .. b6,rgba,lsb,Yx,prime.. text: "@C?PC?`D"
b6,rgba,msb,Yx,prime.. b6,abgr,lsb,Yx,prime.. b6,abgr,msb,Yx,prime.. text: "M?Tm?PM?"
b7,r,lsb,Yx,prime   .. b7,r,msb,Yx,prime   .. b7,g,lsb,Yx,prime   .. b7,g,msb,Yx,prime   .. b7,b,lsb,Yx,prime   .. b7,b,msb,Yx,prime   .. b7,a,lsb,Yx,prime   .. b7,a,msb,Yx,prime   .. b7,rgb,lsb,Yx,prime .. b7,rgb,msb,Yx,prime .. b7,bgr,lsb,Yx,prime .. b7,bgr,msb,Yx,prime .. b7,rgba,lsb,Yx,prime.. b7,rgba,msb,Yx,prime.. b7,abgr,lsb,Yx,prime.. file: MySQL table definition file Version 51, MySQL version -1595732171
b7,abgr,msb,Yx,prime.. b8,r,lsb,Yx,prime   .. text: "22624,(@RRP4$,PNPTXTRXVX0,(0.*0,"
b8,r,msb,Yx,prime   .. text: "JJ\n,$4\nr\n*"
b8,g,lsb,Yx,prime   .. text: "&&**,$$<HHF&"
b8,g,msb,Yx,prime   .. text: "ddTT4$$<"
b8,b,lsb,Yx,prime   .. b8,b,msb,Yx,prime   .. text: "`H@ HP @H"
b8,a,lsb,Yx,prime   .. b8,a,msb,Yx,prime   .. b8,rgb,lsb,Yx,prime .. b8,rgb,msb,Yx,prime .. text: "` pP(00X"
b8,bgr,lsb,Yx,prime .. b8,bgr,msb,Yx,prime .. file: Atari 68xxx CPX file (version 6c00)
b8,rgba,lsb,Yx,prime.. b8,rgba,msb,Yx,prime.. b8,abgr,lsb,Yx,prime.. b8,abgr,msb,Yx,prime..                     