# Nmap 7.92 scan initiated Sat May 14 04:39:45 2022 as: nmap -sV -sC -oA /home/kali/Desktop/THM/THM-APalmer/Rooms/PickleRick/scans/nmap 10.10.161.154
Nmap scan report for 10.10.161.154
Host is up (0.21s latency).
Not shown: 998 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.2p2 Ubuntu 4ubuntu2.6 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 b2:b6:45:e8:19:30:bb:bd:6b:91:a6:95:43:aa:34:ee (RSA)
|   256 09:01:95:86:77:62:6c:03:e5:13:90:eb:f5:7c:cd:63 (ECDSA)
|_  256 5e:ea:35:c0:ea:ea:b5:7a:66:49:01:43:c8:7b:23:0d (ED25519)
80/tcp open  http    Apache httpd 2.4.18 ((Ubuntu))
|_http-server-header: Apache/2.4.18 (Ubuntu)
|_http-title: Rick is sup4r cool
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat May 14 04:40:03 2022 -- 1 IP address (1 host up) scanned in 17.44 seconds
